# vacancy_backend_restassured

./: Readme.md  pom.xml
src/test/java/ru/perm/v/vacancy_backend_restassured/: TestRunner.java
src/test/java/ru/perm/v/vacancy_backend_restassured/company/: CompanyDto.java
src/test/java/ru/perm/v/vacancy_backend_restassured/dto/: CompanyDto.java  Dto.java  VacancyDto.java
src/test/java/ru/perm/v/vacancy_backend_restassured/stepdefinitions/: CompanySteps.java  EchoSteps.java  Setting.java  VacancySteps.java
src/test/java/ru/perm/v/vacancy_backend_restassured/stepdefinitions/demo/: StepDefinitions.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: EchoSteps.java  Setting.java  VacancySteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: company_api.feature  echo.feature  vacancy_api.feature
src/test/resources/features/demo/: demo.feature
